<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btn_swipe_left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="49dp"
        android:adjustViewBounds="true"
        android:contentDescription="swipe_left"
        android:scaleType="centerInside"
        android:src="@drawable/backward"
        android:layout_marginLeft="49dp"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:id="@+id/ll_item_details"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@android:color/holo_green_light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_details"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:textColor="@android:color/black"
            android:textAllCaps="true"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_name_item_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Item Name"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tv_price_item_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Item Price"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tv_tot_item_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Item Total units"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tv_left_item_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Item Left units"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/btn_add_to_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/add_to_cart"
            android:background="@android:color/holo_blue_bright"
            android:padding="5dp"
            android:textColor="@android:color/black"/>


    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_swipe_right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="49dp"
        android:adjustViewBounds="true"
        android:contentDescription="swipe_right"
        android:scaleType="centerInside"
        android:src="@drawable/right_arrow"
        android:layout_alignParentRight="true"
        android:layout_marginRight="49dp" />

</RelativeLayout>